<html>
  <head>
    <style>
      #body {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        text-align: left;
        vertical-align: top;
        height: 100%;
        width: 100%;
        color: #0a0a0a;
        font-family: "Bookerly", Georgia, serif;
        font-weight: normal;
        line-height: 1.3;
        margin: 0;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
      }
      @media only screen and (min-width: 1000px) {
        #body {
          max-width: 50%;
        }
      }
      .title {
        margin-bottom: 0;
      }
      .quote {
        margin-top: 0.5em;
      }
      ul {
        padding-left: 0;
      }
      li {
        display: grid;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <h1>Fante Learning {{ formattedDate }}</h1>
      <ul>
        {{#each learningItems}}
        <li>
          <h3 class="title">{{this.title}}</h3>
          <p class="quote">{{this.quote}}</p>
        </li>
        {{/each}}
      </ul>
    </div>
  </body>
</html>
